<!--<p>login works!</p>-->

<p>Login with your e-mail and password</p>

<div class="container pt-3">
    <div class="row justify-content-sm-center">
        <div class="col-sm-10 col-md-6">
            <div class="card border-info">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <div class="row">

                        <div class="col-md-4 text-center">
                            <!--<img src="https://placeimg.com/150/150/nature">-->
                        </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control mb-2" placeholder="Email" #userEmail required
                                autofocus>
                            <input type="password" class="form-control mb-2" placeholder="Password" #userPassword
                                required>
                            <button class="btn btn-lg btn-primary btn-block mb-1"
                                (click)="authService.login(userEmail.value, userPassword.value)">Login</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-sm-center">
        <div id="error"></div>
    </div>
</div>